### These env vars are for authentication, databasem, and sessions to work. If you don't require them, feel free to enter dummy values for all these.
### Copy these into a new file called .env and update the values as needed. This file can be deleted.

# Local Development
LOCAL_FRONTEND_PORT = 3000
LOCAL_STATIC_FRONTEND_URL = http://localhost:${LOCAL_FRONTEND_PORT}
LOCAL_BACKEND_PORT = 3001
NEXT_PUBLIC_LOCAL_STATIC_BACKEND_URL = http://localhost:${LOCAL_BACKEND_PORT}

# Express
EXPRESS_SESSION_SECRET = 

# Database
# Get this information from Railway
DATABASE_URL = 

# AWS 
# Get this information once you create an AWS bucket https://docs.aws.amazon.com/powershell/latest/userguide/pstools-appendix-sign-up.html
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY_ID = 
AWS_S3_BUCKET_NAME = 